============================================================
test_web_selenium.py 실행 시간 기록 (프로세스 2)
============================================================
시작 시간: 2025-11-27 11:47:42
종료 시간: 2025-11-27 11:53:11
총 실행 시간: 329.51초 (5.49분)
실행 횟수: 2회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 4:
  시작 시간: 2025-11-27 11:47:42
  종료 시간: 2025-11-27 11:52:05
  소요 시간: 263.24초 (4.39분)
  상태: success

실행 5:
  시작 시간: 2025-11-27 11:52:10
  종료 시간: 2025-11-27 11:53:11
  소요 시간: 61.26초 (1.02분)
  상태: success

