============================================================
test_web_selenium.py 실행 시간 기록 (프로세스 3)
============================================================
시작 시간: 2025-11-27 11:47:42
종료 시간: 2025-11-27 11:53:11
총 실행 시간: 329.52초 (5.49분)
실행 횟수: 2회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 6:
  시작 시간: 2025-11-27 11:47:42
  종료 시간: 2025-11-27 11:52:10
  소요 시간: 268.56초 (4.48분)
  상태: success

실행 7:
  시작 시간: 2025-11-27 11:52:15
  종료 시간: 2025-11-27 11:53:11
  소요 시간: 55.96초 (0.93분)
  상태: success

