============================================================
test_web_selenium.py 실행 시간 기록 (프로세스 3)
============================================================
시작 시간: 2025-11-27 19:37:54
종료 시간: 2025-11-27 19:46:35
총 실행 시간: 520.52초 (8.68분)
실행 횟수: 3회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 9:
  시작 시간: 2025-11-27 19:37:54
  종료 시간: 2025-11-27 19:41:59
  소요 시간: 244.45초 (4.07분)
  상태: success

실행 10:
  시작 시간: 2025-11-27 19:42:04
  종료 시간: 2025-11-27 19:45:54
  소요 시간: 230.03초 (3.83분)
  상태: success

실행 11:
  시작 시간: 2025-11-27 19:45:59
  종료 시간: 2025-11-27 19:46:35
  소요 시간: 36.04초 (0.60분)
  상태: success

