============================================================
test_web_selenium.py 실행 시간 기록 (프로세스 2)
============================================================
시작 시간: 2025-11-27 19:37:54
종료 시간: 2025-11-27 19:47:16
총 실행 시간: 561.39초 (9.36분)
실행 횟수: 4회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 5:
  시작 시간: 2025-11-27 19:37:54
  종료 시간: 2025-11-27 19:42:14
  소요 시간: 259.31초 (4.32분)
  상태: success

실행 6:
  시작 시간: 2025-11-27 19:42:19
  종료 시간: 2025-11-27 19:45:58
  소요 시간: 219.02초 (3.65분)
  상태: success

실행 7:
  시작 시간: 2025-11-27 19:46:03
  종료 시간: 2025-11-27 19:46:31
  소요 시간: 28.35초 (0.47분)
  상태: success

실행 8:
  시작 시간: 2025-11-27 19:46:36
  종료 시간: 2025-11-27 19:47:16
  소요 시간: 39.71초 (0.66분)
  상태: success

