============================================================
test_web_selenium.py 실행 시간 기록
============================================================
전체 시작 시간: 2025-11-25 19:04:05
전체 종료 시간: 2025-11-25 19:11:53
전체 실행 시간: 468.21초 (7.80분)
실행 횟수: 2회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 1/2:
  시작 시간: 2025-11-25 19:04:05
  종료 시간: 2025-11-25 19:07:59
  소요 시간: 234.51초 (3.91분)
  상태: success

실행 2/2:
  시작 시간: 2025-11-25 19:08:04
  종료 시간: 2025-11-25 19:11:53
  소요 시간: 228.69초 (3.81분)
  상태: success

