============================================================
test_web_selenium.py 실행 시간 기록 (프로세스 2)
============================================================
시작 시간: 2025-12-01 16:44:02
종료 시간: 2025-12-01 16:54:46
총 실행 시간: 644.31초 (10.74분)
실행 횟수: 6회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 7:
  시작 시간: 2025-12-01 16:44:02
  종료 시간: 2025-12-01 16:48:10
  소요 시간: 248.31초 (4.14분)
  상태: success

실행 8:
  시작 시간: 2025-12-01 16:48:15
  종료 시간: 2025-12-01 16:51:55
  소요 시간: 220.20초 (3.67분)
  상태: success

실행 9:
  시작 시간: 2025-12-01 16:52:00
  종료 시간: 2025-12-01 16:52:37
  소요 시간: 36.82초 (0.61분)
  상태: success

실행 10:
  시작 시간: 2025-12-01 16:52:42
  종료 시간: 2025-12-01 16:53:19
  소요 시간: 36.66초 (0.61분)
  상태: success

실행 11:
  시작 시간: 2025-12-01 16:53:24
  종료 시간: 2025-12-01 16:54:05
  소요 시간: 40.86초 (0.68분)
  상태: success

실행 12:
  시작 시간: 2025-12-01 16:54:10
  종료 시간: 2025-12-01 16:54:46
  소요 시간: 36.43초 (0.61분)
  상태: success

