============================================================
test_web_selenium.py 실행 시간 기록 (프로세스 3)
============================================================
시작 시간: 2025-12-03 19:12:27
종료 시간: 2025-12-03 19:25:14
총 실행 시간: 767.45초 (12.79분)
실행 횟수: 2회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 6:
  시작 시간: 2025-12-03 19:12:27
  종료 시간: 2025-12-03 19:20:11
  소요 시간: 464.66초 (7.74분)
  상태: success

실행 7:
  시작 시간: 2025-12-03 19:20:16
  종료 시간: 2025-12-03 19:25:14
  소요 시간: 297.78초 (4.96분)
  상태: success

