============================================================
test_web_selenium.py 실행 시간 기록 (프로세스 1)
============================================================
시작 시간: 2025-12-03 19:12:27
종료 시간: 2025-12-03 19:33:37
총 실행 시간: 1270.17초 (21.17분)
실행 횟수: 3회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 1:
  시작 시간: 2025-12-03 19:12:27
  종료 시간: 2025-12-03 19:20:04
  소요 시간: 456.89초 (7.61분)
  상태: success

실행 2:
  시작 시간: 2025-12-03 19:20:09
  종료 시간: 2025-12-03 19:25:14
  소요 시간: 305.53초 (5.09분)
  상태: success

실행 3:
  시작 시간: 2025-12-03 19:25:19
  종료 시간: 2025-12-03 19:33:37
  소요 시간: 497.72초 (8.30분)
  상태: success

