============================================================
실행 시간 기록 - 2025-11-27 13:02:58
============================================================
시작 시간: 2025-11-27 13:02:58
종료 시간: 2025-11-27 13:03:16
총 실행 시간: 17.46초 (0.29분)
============================================================

============================================================
실행 시간 기록 - 2025-11-27 13:09:25
============================================================
시작 시간: 2025-11-27 13:09:25
종료 시간: 2025-11-27 13:13:18
총 실행 시간: 233.23초 (3.89분)
============================================================

