============================================================
test_web_selenium.py 실행 시간 기록 (프로세스 1)
============================================================
시작 시간: 2025-11-27 19:37:54
종료 시간: 2025-11-27 19:46:51
총 실행 시간: 537.12초 (8.95분)
실행 횟수: 4회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 1:
  시작 시간: 2025-11-27 19:37:54
  종료 시간: 2025-11-27 19:41:57
  소요 시간: 242.83초 (4.05분)
  상태: success

실행 2:
  시작 시간: 2025-11-27 19:42:02
  종료 시간: 2025-11-27 19:45:37
  소요 시간: 215.18초 (3.59분)
  상태: success

실행 3:
  시작 시간: 2025-11-27 19:45:42
  종료 시간: 2025-11-27 19:46:14
  소요 시간: 32.22초 (0.54분)
  상태: success

실행 4:
  시작 시간: 2025-11-27 19:46:19
  종료 시간: 2025-11-27 19:46:51
  소요 시간: 31.89초 (0.53분)
  상태: success

