============================================================
test_web_selenium.py 실행 시간 기록 (프로세스 3)
============================================================
시작 시간: 2025-12-01 16:44:02
종료 시간: 2025-12-01 16:54:50
총 실행 시간: 648.36초 (10.81분)
실행 횟수: 6회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 13:
  시작 시간: 2025-12-01 16:44:02
  종료 시간: 2025-12-01 16:48:06
  소요 시간: 243.68초 (4.06분)
  상태: success

실행 14:
  시작 시간: 2025-12-01 16:48:11
  종료 시간: 2025-12-01 16:51:55
  소요 시간: 224.76초 (3.75분)
  상태: success

실행 15:
  시작 시간: 2025-12-01 16:52:00
  종료 시간: 2025-12-01 16:52:37
  소요 시간: 36.81초 (0.61분)
  상태: success

실행 16:
  시작 시간: 2025-12-01 16:52:42
  종료 시간: 2025-12-01 16:53:19
  소요 시간: 36.67초 (0.61분)
  상태: success

실행 17:
  시작 시간: 2025-12-01 16:53:24
  종료 시간: 2025-12-01 16:54:05
  소요 시간: 40.86초 (0.68분)
  상태: success

실행 18:
  시작 시간: 2025-12-01 16:54:10
  종료 시간: 2025-12-01 16:54:50
  소요 시간: 40.53초 (0.68분)
  상태: success

