============================================================
test_web_selenium.py 실행 시간 기록 (프로세스 2)
============================================================
시작 시간: 2025-12-03 19:12:27
종료 시간: 2025-12-03 19:24:56
총 실행 시간: 749.01초 (12.48분)
실행 횟수: 2회

------------------------------------------------------------
각 실행별 상세 기록
------------------------------------------------------------

실행 4:
  시작 시간: 2025-12-03 19:12:27
  종료 시간: 2025-12-03 19:19:55
  소요 시간: 448.20초 (7.47분)
  상태: success

실행 5:
  시작 시간: 2025-12-03 19:20:00
  종료 시간: 2025-12-03 19:24:56
  소요 시간: 295.80초 (4.93분)
  상태: success

